%%
%% This is file `theme/beamerfontthemeUnB.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% UnBeamer.dtx  (with options: `all,font')
%% 
%% Arquivo gerado automaticamente.
%% 
%% Copyright (C) 2012 by Guilherme N. Ramos (gnramos@unb.br)
%% 
%% Este arquivo pode ser distribuído e/ou modificado conforme:
%%     1. LaTeX Project Public License e/ou
%%     2. GNU Public License.

\NeedsTeXFormat{LaTeX2e}[1999/12/01]%

\ProvidesPackage{beamerfontthemeUnB}[2011/08/01 Estilo de fontes para UnBeamer.]%

\mode<presentation>{
    \setbeamerfont{title}{size=\Huge,parent=structure}%
    \setbeamerfont{subtitle}{size=\Large}%

    \setbeamerfont{framesubtitle}{parent=frametitle,size=\normalsize}%

    \setbeamerfont{enumerate item}{size=\small}%
    \setbeamerfont{enumerate subitem}{size=\footnotesize}%
    \setbeamerfont{enumerate subsubitem}{size=\scriptsize}%
}

\mode<all>

\endinput
%%
%% End of file `theme/beamerfontthemeUnB.sty'.
