%%
%% This is file `theme/beamercolorthemeUnB.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% UnBeamer.dtx  (with options: `all,color')
%% 
%% Arquivo gerado automaticamente.
%% 
%% Copyright (C) 2012 by Guilherme N. Ramos (gnramos@unb.br)
%% 
%% Este arquivo pode ser distribuído e/ou modificado conforme:
%%     1. LaTeX Project Public License e/ou
%%     2. GNU Public License.

\NeedsTeXFormat{LaTeX2e}[1999/12/01]%

\ProvidesPackage{beamercolorthemeUnB}[2011/08/01 Estilo de cores para UnBeamer.]%

\definecolor{greenUnB}{HTML}{006633}%
\definecolor{blueUnB}{HTML}{003366}%
\definecolor{redUnB}{HTML}{BC0000}%

\mode<presentation>{
    \setbeamercolor{titlelike}{fg=blueUnB}%

    \setbeamercolor{title in head/foot}{fg=blueUnB}%
    \setbeamercolor{author in head/foot}{fg=blueUnB}%
    \setbeamercolor{institute in head/foot}{fg=blueUnB}%

    \setbeamercolor{section in toc}{fg=blueUnB}%

    \setbeamercolor{alerted text}{fg=redUnB}%
    \setbeamercolor{example text}{fg=greenUnB}%

    \setbeamercolor{block body}{bg=blueUnB!10}%
    \setbeamercolor{block body alerted}{bg=redUnB!10}%
    \setbeamercolor{block body example}{bg=greenUnB!10}%
    \setbeamercolor{block title}{fg=white,bg=blueUnB}%
    \setbeamercolor{block title alerted}{fg=white,bg=redUnB}%
    \setbeamercolor{block title example}{fg=white,bg=greenUnB}%
    %%\setbeamercolor{block title}{fg=blueUnB!80!black,bg=blueUnB!30}%
    %%\setbeamercolor{block title alerted}{fg=redUnB!80!black,bg=redUnB!30}%
    %%\setbeamercolor{block title example}{fg=greenUnB!80!black,bg=greenUnB!30}%

    \setbeamercolor{description item}{fg=blueUnB}%
    \setbeamercolor{description subitem}{fg=blueUnB}%
    \setbeamercolor{description subsubitem}{fg=blueUnB}%
    \setbeamercolor{enumerate item}{fg=blueUnB}%
    \setbeamercolor{enumerate subitem}{fg=blueUnB}%
    \setbeamercolor{enumerate subsubitem}{fg=blueUnB}%
    \setbeamercolor{itemize item}{fg=blueUnB}%
    \setbeamercolor{itemize subitem}{fg=blueUnB}%
    \setbeamercolor{itemize subsubitem}{fg=blueUnB}%

    \setbeamercolor{upper separation line foot}{bg=blueUnB}%
}

\mode<all>

\endinput
%%
%% End of file `theme/beamercolorthemeUnB.sty'.
