%%
%% This is file `ex_poster.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% UnBeamer.dtx  (with options: `poster')
%% 
%% Arquivo gerado automaticamente.
%% 
%% Copyright (C) 2012 by Guilherme N. Ramos (gnramos@unb.br)
%% 
%% Este arquivo pode ser distribuído e/ou modificado conforme:
%%     1. LaTeX Project Public License e/ou
%%     2. GNU Public License.

\documentclass[poster]{UnBeamer}%

\usepackage[utf8]{inputenc}%

\title{A Parallel Approach to Clustering with ACO}%
\author{Guilherme N. Ramos}%
\contact{\texttt{gnramos@unb.br}}%
\institute[UnB/CIC]{Dept. of Computer Science\\%
                    Institute of Sciences\\%
                    University of Brasília}%

\begin{document}
    \begin{frame}
        \maketitle%

        \vfill\Large%

        \begin{columns}%
            \column{.3\textwidth}%
                \begin{alertblock}{Hyperbox}%
                    \begin{itemize}%
                        \item Simple%
                        \item Straightforward interpretation%
                    \end{itemize}%
                \end{alertblock}%
            \column{.3\textwidth}%
                \begin{alertblock}{Ant Colony}%
                    \begin{itemize}%
                        \item Multi-agent%
                        \item Optimization Meta-heuristic%
                    \end{itemize}%
                \end{alertblock}%
            \column{.3\textwidth}%
                \begin{block}{HACO\textcolor{blueUnB}{g}}%
                    \begin{itemize}%
                        \item Clustering%
                        \item Classification\textcolor{blueUnB!10}{g}%
                    \end{itemize}%
                \end{block}%
        \end{columns}%
        \vfill%
        \begin{exampleblock}{//HACO}%
            Parallel implementation of HACO using MPI, focusing on communication%
            strategies in order to improve the results.%
        \end{exampleblock}%
        \vfill%
    \end{frame}%
\end{document}%
\endinput
%%
%% End of file `ex_poster.tex'.
