%%
%% This is file `theme/beamerinnerthemeUnB.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% UnBeamer.dtx  (with options: `all,inner')
%% 
%% Arquivo gerado automaticamente.
%% 
%% Copyright (C) 2012 by Guilherme N. Ramos (gnramos@unb.br)
%% 
%% Este arquivo pode ser distribuído e/ou modificado conforme:
%%     1. LaTeX Project Public License e/ou
%%     2. GNU Public License.

\NeedsTeXFormat{LaTeX2e}[1999/12/01]%

\ProvidesPackage{beamerinnerthemeUnB}[2011/08/01 Formatação interna para UnBeamer.]%
\mode<presentation>{
    \useinnertheme{rounded}%

    \setbeamertemplate{itemize items}{-}%
    \setbeamertemplate{enumerate item}          {\insertenumlabel}%
    \setbeamertemplate{enumerate subitem}       {\insertenumlabel.\insertsubenumlabel}%
    \setbeamertemplate{enumerate subsubitem}    {\insertenumlabel.\insertsubenumlabel.\insertsubsubenumlabel}%
    \setbeamertemplate{sections/subsections in toc}[default]%
}

\mode<all>

\endinput
%%
%% End of file `theme/beamerinnerthemeUnB.sty'.
