% Encoding: UTF-8

@Manual{ibeacon:2014,
  title        = {Getting Started with iBeacon},
  author       = {Apple},
  organization = {Apple},
  month        = {jun},
  year         = {2014},
  url          = {https://developer.apple.com/ibeacon/Getting-Started-with-iBeacon.pdf},
}

@Article{positioning:2013,
  author   = {Yapeng Wang, Xu Yang,Yutian Zhao,Yue Liu, Laurie Cuthbert},
  title    = {Bluetooth Positioning using RSSI and Triangulation Methods},
  journal  = {IEEE Consumer Communications and Networking Conference(CCNC)},
  year     = {2013},
  pages    = {837-842},
  abstract = {Location based services are the hottest applications on mobile devices nowadays and the growth is continuing. Indoor wireless positioning is the key technology to enable location based services to work well indoors, where GPS normally could not work. Bluetooth has been widely used in mobile devices like phone, PAD etc. therefore Bluetooth based indoor positioning has great market potential. Radio Signal Strength (RSS) is a key parameter for wireless positioning. New Bluetooth standard (since version 2.1) enables RSS to be discovered without time consuming pre-connection. In this research, general wireless positioning technologies are firstly analysed. Then RSS based Bluetooth positioning using the new feature is studied. The mathematical model is established to analyse the relation between RSS and the distance between two Bluetooth devices. Three distance-based algorithms are used for Bluetooth positioning: Least Square Estimation, Three-border and Centroid Method. Comparison results are analysed and the ways to improve the positioning accuracy are discussed.   Keywords-Bluetooth Positioning; RSSI; Triangulation},
}

@Misc{Brookwood:2016,
  author       = {KATIE EVANS},
  title        = {Beacons go to school},
  howpublished = {https://www.mobilestrategies360.com/2016/01/14/beacons-go-school, janeiro 2016},
  month        = {acessado em 15 de Julho 2016},
  year         = {2016},
}

@Misc{Levine:2016,
  author       = {Barry Levine},
  title        = {With The Physical Web, You Become The Search Engine},
  howpublished = {http://marketingland.com/with-the-physical-web-you-become-the-search-engine-165338, fevereiro 2016},
  month        = {acessado em 17 de Julho 2016},
  year         = {2016},
}

@Misc{PhyGoogle,
  author       = {Google},
  title        = {Physical Web},
  howpublished = {https://github.com/google/physical-web},
  month        = {acessado em 10 de Julho 2016.},
}

@Article{Comparison:2011,
  author  = {Rejane Dalce, Thierry Val, Adrien Van Den Bossche},
  title   = {Comparison of Indoor Localization Systems Based on Wireless Communications},
  journal = {Wireless Engineering and Technology},
  year    = {2011},
}

@Article{Recursive_estimation:2001,
  author  = {Joe Albowicz, Alvin Chen, Lixia Zhang},
  title   = {Recursive Position Estimation in Sensor Networks},
  journal = {IEEE},
  year    = {2001},
}

@Article{Calibration:2002,
  author  = {Kamin Whitehouse, David Culler},
  title   = {Calibration as Parameter Estimation in Sensor Networks},
  journal = {WSNA},
  year    = {2002},
}

@Article{PModel:2015,
  author  = {T.I. Chowdhury, M. M. Rahman, Sadre-Ale Parvez, A.K.M.M Alam, Abul Basher, Abusayeed Alam, Shahriar Rizwan},
  title   = {A Multi-step Approach for RSSI-Based Distance Estimation Using Smartphones},
  journal = {IEEE},
  year    = {2015},
}

@Article{ZB_Finger:2013,
  author  = {Tareq Alhmiedat, Ghassan Samara, Amer O. Abu Salem},
  title   = {An Indoor Fingerprinting Localization Approach for ZigBee Wireless Sensor Networks},
  journal = {European Journal of Scientific Research},
  year    = {2013},
}

@Article{Combined:2013,
  author  = {Carlos E. Galván-Tejada, José C. Carrasco-Jiménez,Ramon F. Brenna},
  title   = {Bluetooth-WiFi based combined positioning algorithm, implementation and experimental evaluation},
  journal = {The 2013 Iberoamerican Conference on Electronics Engineering and Computer Science},
  year    = {2013},
}

@Misc{eddystone_PW:2016,
  author       = {Tomas Trnka},
  title        = {Eddystone beacon technology and the Physical Web},
  howpublished = {https://mobiforge.com/design-development/eddystone-beacon-technology-and-the-physical-web, acessado em 27 de Julho de 2016},
}

@Article{2015:smartcities,
  author  = {Dmitry Namiot, Manfed Sneps-Sneppe},
  title   = {The Physical Web in Smart Cities},
  journal = {IEEE},
  year    = {2015},
}

@Article{2012:context_browser,
  author  = {Dmitry Namiot},
  title   = {Context-aware Browsing – a practical approach},
  journal = {IEEE},
  year    = {2012},
}

@Article{2000:webpresence,
  author  = {Tim Kindberg, John Barton, Jeff Morgan, Gene Becker, Debbie Caswell, Philippe Debaty, Gita Gopal, Marcos Frid, Venky Krishnan, Howard Morris, John Schettino, Bill Serra, Mirjana Spasojevic},
  title   = {People, Places, Things: Web Presence for the Real World},
  journal = {IEEE},
  year    = {2000},
}

@Article{2015:EnablingIot,
  author  = {Roy Want, Bill N. Schilit, and Scott Jenson},
  title   = {Enabling Internet of Things},
  journal = {IEEE Computer Society},
  year    = {2015},
}

@Article{2011:Fingerlateration,
  author  = {Fazli Subhan, Azat Rozyyev, Halabi Hasbullah, Sheikh Tahir Bakhsh},
  title   = {Indoor Positioning in Bluetooth Networks using Fingerprinting and Lateration approach},
  journal = {IEEE},
  year    = {2011},
}

@Misc{2005:802.15.4,
  author       = {José A. Gutierrez},
  title        = {IEEE 802.15.4 Enabling Pervasive Wireless Sensor Networks},
  howpublished = {https://people.eecs.berkeley.edu/~prabal/teaching/cs294-11-f05/slides/day21.pdf, acessado em 2 de Julho de 2016.},
}

@Article{2010:interference,
  author  = {Chieh-Jan Mike Liang, Nissanka Bodhi Priyantha, Jie Liu, Andreas Terzis},
  title   = {Surviving Wi-Fi Interference in Low Power ZigBee Networks},
  journal = {SenSys 2010 ACM},
  year    = {2010},
}

@Article{1999:GUIDE,
  author  = {N. Davies and K. Cheverst and K. Mitchell and A. Friday},
  title   = {`Caches in the air': disseminating tourist information in the GUIDE system},
  journal = {WMCSA'99},
  year    = {1999},
}

@Article{1999:Triggers,
  author  = {Andrew C. Huang, Benjamin C. Ling, Shankar Ponnekanti},
  title   = {Pervasive Computing: What Is It Good For?},
  journal = {International Workshop on Data Engineering for Wireless and Mobile Access},
  year    = {1999},
}

@Misc{2016:SPincrease,
  author       = {Pew Research Center},
  title        = {Smartphone Ownership and Internet Usage Continues to Climb in Emerging Economies},
  howpublished = {http://www.pewglobal.org/2016/02/22/smartphone-ownership-and-internet-usage-continues-to-climb-in-emerging-economies/},
}

@Misc{Gimbal,
  author       = {Gimbal},
  title        = {Gimbal},
  howpublished = {http://www.gimbal.com/},
}

@Misc{KST,
  author       = {KST},
  title        = {KST},
  howpublished = {https://kstechnologies.com/},
}

@Misc{BKON,
  author       = {BKON},
  title        = {BKON},
  howpublished = {https://bkon.com/},
}

@Misc{ibeacon,
  author       = {Apple},
  title        = {iBeacon},
  howpublished = {https://developer.apple.com/ibeacon/},
}

@Book{TanenbaumBook,
  title     = {Computer Networks},
  publisher = {Pearson},
  year      = {2011},
  author    = {Tanenbaum, Wheterall},
  editor    = {Editor},
}

@Article{2016:turco,
  author  = {Milan Herrera Vargas},
  title   = {Indoor navigation using bluetooth low energy beacons},
  journal = {Turkey University},
  year    = {2016},
}

@Comment{jabref-meta: databaseType:bibtex;}
