% Encoding: UTF-8

@Manual{ibeacon:2014,
  title        = {Getting Started with iBeacon},
  author       = {Apple},
  organization = {Apple},
  month        = {jun},
  year         = {2014},
  url          = {https://developer.apple.com/ibeacon/Getting-Started-with-iBeacon.pdf},
}

@Article{positioning:2013,
  author   = {Yapeng Wang and Xu Yang and Yutian Zhao and Yue Liu and Laurie Cuthbert},
  title    = {Bluetooth Positioning using RSSI and Triangulation Methods},
  journal  = {IEEE Consumer Communications and Networking Conference(CCNC)},
  year     = {2013},
  pages    = {837-842},
  abstract = {Location based services are the hottest applications on mobile devices nowadays and the growth is continuing. Indoor wireless positioning is the key technology to enable location based services to work well indoors, where GPS normally could not work. Bluetooth has been widely used in mobile devices like phone, PAD etc. therefore Bluetooth based indoor positioning has great market potential. Radio Signal Strength (RSS) is a key parameter for wireless positioning. New Bluetooth standard (since version 2.1) enables RSS to be discovered without time consuming pre-connection. In this research, general wireless positioning technologies are firstly analysed. Then RSS based Bluetooth positioning using the new feature is studied. The mathematical model is established to analyse the relation between RSS and the distance between two Bluetooth devices. Three distance-based algorithms are used for Bluetooth positioning: Least Square Estimation, Three-border and Centroid Method. Comparison results are analysed and the ways to improve the positioning accuracy are discussed.   Keywords-Bluetooth Positioning; RSSI; Triangulation},
}

@Misc{Brookwood:2016,
  author       = {Katie Evans},
  title        = {Beacons go to school},
  howpublished = {https://www.mobilestrategies360.com/ 2016/01/14/beacons-go-school, Acessado julho 2016},
  year         = {2016},
}

@Misc{Levine:2016,
  author       = {Barry Levine},
  title        = {With The Physical Web, You Become The Search Engine},
  howpublished = {http://marketingland.com/with-the-physical-web-you-become-the-search-engine-165338, acessado em julho 2016},
  year         = {2016},
}

@Misc{PhyGoogle,
  author       = {Google},
  title        = {Physical Web},
  howpublished = {https://github.com/google/physical-web, acessado em julho 2016.},
}

@Article{Comparison:2011,
  author  = {Rejane Dalce and Thierry Val and Adrien Van Den Bossche},
  title   = {Comparison of Indoor Localization Systems Based on Wireless Communications},
  journal = {Wireless Engineering and Technology},
  year    = {2011},
}

@Article{Recursive_estimation:2001,
  author  = {Joe Albowicz and Alvin Chen and Lixia Zhang},
  title   = {Recursive Position Estimation in Sensor Networks},
  journal = {IEEE},
  year    = {2001},
}

@Article{Calibration:2002,
  author  = {Kamin Whitehouse and David Culler},
  title   = {Calibration as Parameter Estimation in Sensor Networks},
  journal = {WSNA},
  year    = {2002},
}

@Article{PModel:2015,
  author  = {T.I. Chowdhury and M. M. Rahman and Sadre-Ale Parvez and A.K.M.M Alam and Abul Basher and Abusayeed Alam and Shahriar Rizwan},
  title   = {A Multi-step Approach for RSSI-Based Distance Estimation Using Smartphones},
  journal = {IEEE},
  year    = {2015},
}

@Article{ZB_Finger:2013,
  author  = {Tareq Alhmiedat and Ghassan Samara and Amer O. Abu Salem},
  title   = {An Indoor Fingerprinting Localization Approach for ZigBee Wireless Sensor Networks},
  journal = {European Journal of Scientific Research},
  year    = {2013},
}

@Article{Combined:2013,
  author  = {Carlos E. Galván-Tejada and José C. Carrasco-Jiménez and Ramon F. Brenna},
  title   = {Bluetooth-WiFi based combined positioning algorithm, implementation and experimental evaluation},
  journal = {The 2013 Iberoamerican Conference on Electronics Engineering and Computer Science},
  year    = {2013},
}

@Misc{eddystone_PW:2016,
  author       = {Tomas Trnka},
  title        = {Eddystone beacon technology and the Physical Web},
  howpublished = {https://mobiforge.com/design-development/eddystone-beacon-technology-and-the-physical-web, acessado em julho de 2016},
}

@Article{2015:smartcities,
  author  = {Dmitry Namiot and Manfed Sneps-Sneppe},
  title   = {The Physical Web in Smart Cities},
  journal = {IEEE},
  year    = {2015},
}

@Article{2012:context_browser,
  author  = {Dmitry Namiot},
  title   = {Context-aware Browsing – a practical approach},
  journal = {IEEE},
  year    = {2012},
}

@Article{2000:webpresence,
  author  = {Tim Kindberg and John Barton and Jeff Morgan and Gene Becker and Debbie Caswell and Philippe Debaty and Gita Gopal and Marcos Frid and Venky Krishnan and Howard Morris and John Schettino and Bill Serra and Mirjana Spasojevic},
  title   = {People, Places, Things: Web Presence for the Real World},
  journal = {IEEE Computer Society},
  year    = {2000},
}

@Article{2015:EnablingIot,
  author  = {Roy Want and Bill N. Schilit and and Scott Jenson},
  title   = {Enabling Internet of Things},
  journal = {IEEE Computer Society},
  year    = {2015},
}

@Article{2011:Fingerlateration,
  author  = {Fazli Subhan and Azat Rozyyev and Halabi Hasbullah and Sheikh Tahir Bakhsh},
  title   = {Indoor Positioning in Bluetooth Networks using Fingerprinting and Lateration approach},
  journal = {IEEE},
  year    = {2011},
}

@Misc{2005:802.15.4,
  author       = {José A. Gutierrez},
  title        = {IEEE 802.15.4 Enabling Pervasive Wireless Sensor Networks},
  howpublished = {https://people.eecs.berkeley.edu/~prabal/teaching/cs294-11-f05/slides/day21.pdf, acessado em julho de 2016.},
}

@Article{2010:interference,
  author  = {Chieh-Jan Mike Liang and Nissanka Bodhi Priyantha and Jie Liu and Andreas Terzis},
  title   = {Surviving Wi-Fi Interference in Low Power ZigBee Networks},
  journal = {SenSys 2010 ACM},
  year    = {2010},
}

@Article{1999:GUIDE,
  author  = {N. Davies and K. Cheverst and K. Mitchell and A. Friday},
  title   = {`Caches in the air': disseminating tourist information in the GUIDE system},
  journal = {WMCSA'99},
  year    = {1999},
}

@Article{1999:Triggers,
  author  = {Andrew C and Huang and Benjamin C. Ling and Shankar Ponnekanti},
  title   = {Pervasive Computing: What Is It Good For?},
  journal = {International Workshop on Data Engineering for Wireless and Mobile Access},
  year    = {1999},
}

@Misc{2016:SPincrease,
  author       = {Pew Research Center},
  title        = {Smartphone Ownership and Internet Usage Continues to Climb in Emerging Economies},
  howpublished = {http://www.pewglobal.org/2016/02/22/smartphone-ownership-and-internet-usage-continues-to-climb-in-emerging-economies/, acessado em agosto de 2016},
}

@Misc{Gimbal,
  author       = {Gimbal},
  title        = {Gimbal},
  howpublished = {http://www.gimbal.com/},
}

@Misc{KST,
  author       = {KST},
  title        = {KST},
  howpublished = {https://kstechnologies.com/, Acessado em março 2016},
}

@Misc{BKON,
  author       = {BKON},
  title        = {BKON},
  howpublished = {https://bkon.com/, Acessado em março 2016},
}

@Misc{ibeacon,
  author       = {Apple},
  title        = {iBeacon},
  howpublished = {https://developer.apple.com/ibeacon/, Acessado em março 2016},
}

@Book{TanenbaumBook,
  title     = {Computer Networks},
  publisher = {Pearson},
  year      = {2011},
  author    = {Tanenbaum and Wheterall},
}

@Article{2016:turco,
  author  = {Milan Herrera Vargas},
  title   = {Indoor navigation using bluetooth low energy beacons},
  journal = {Turkey University},
  year    = {2016},
}

@Article{2015:Dfilter,
  author  = {Subha Viswanathan and Sreedevi Srinivasan},
  title   = {Improved Path Loss Prediction Model for Short Range Indoor Positioning using Bluetooth Low Energy},
  journal = {IEEE},
  year    = {2015},
}

@Misc{2015:Kalman_explained,
  author       = {Wouter Bulten},
  title        = {Kalman filters explained: Removing noise from RSSI signals},
  howpublished = {https://wouterbulten.nl/blog/tech/kalman-filters-explained-removing-noise-from-rssi-signals/, Acessado em junho 2016},
  year         = {2015},
}

@Manual{2014:Ion,
  title  = {Device Specification: Ion},
  author = {KS Technologies, Revision A},
  month  = {December},
  year   = {2014},
  url    = {https://kstechnologies.com/wp-content/uploads/2015/04/Ion-Device-Specification-Rev-A.pdf},
}

@Manual{2015:Particle,
  title  = {Device Specification: Particle},
  author = {KS Technologies, Revision B},
  month  = {April},
  year   = {2015},
  url    = {https://kstechnologies.com/wp-content/uploads/2015/04/Particle-Device-Specification-Rev-B.pdf},
}

@Misc{ABI,
  author       = {ABI Research},
  title        = {New BLE Beacons Coverage},
  howpublished = {https://www.abiresearch.com/pages/ble-beacons/, Acessado em março 2016},
  year         = {2016},
}

@Misc{Eddystone,
  author       = {Google},
  title        = {Eddystone Format},
  howpublished = {https://developers.google.com/beacons/eddystone, Acessado em março 2016},
  year         = {2016},
}

@Article{Kalman_intro,
  author  = {Greg Welch and Gary Bishop},
  title   = {An introduction to the Kalman Filter},
  journal = {University of North Carolina at Chapel Hill},
  year    = {2001},
}

@Article{Phone_Limitations:2011,
  author  = {Aaron Blank},
  title   = {The Limitations and Admissibility of Using Historical Cellular Site Data to Track the Location of a Cellular Phone},
  journal = {Richmond Journal of Law \& Technology},
  year    = {2011},
}

@Article{LOSComparison:2008,
  author  = {Guowei Shen and Rudolf Zetik and Reiner S. Thomä},
  title   = {Performance Comparison of TOA and TDOA Based Location Estimation Algorithms in LOS Environment},
  journal = {WPNC(Workshop on positioning, navigation and communication)},
  year    = {2008},
}

@Article{AccuracyTOA:2012,
  author  = {Regina Kaune},
  title   = {Accuracy Studies for TDOA and TOA Localization},
  journal = {Fraunhofer FKIE/University of Bonn},
  year    = {2012},
}

@Article{GPSperformance,
  author  = {William J. Hughes},
  title   = {Global Positioning System (GPS) Standard Positioning Service (SPS) Performance Analysis Report},
  journal = {Federal Aviation Administration},
  year    = {2013},
}

@Book{navstar,
  title     = {Societal Impact of Spaceflight : Chapter 17},
  publisher = {NASA},
  year      = {2007},
  author    = {Rick W. Sturdevant},
}

@Article{TIReport,
  author  = {Joakim Lindh},
  title   = {Bluetooth Low Energy Beacons Application Report},
  journal = {Texas Instruments},
  year    = {2016},
}

@Book{BluetoothBook,
  title     = {Bluetooth : Connect Without Cables},
  publisher = {Pearson Education},
  year      = {2001},
  author    = {Jennifer Bray and Charles F. Sturman},
}

@Book{kurose,
  title     = {Computer Networking A Top-Down Approach},
  publisher = {Pearson},
  year      = {2013},
  author    = {James F. Kurose and Keith W. Ross},
}

@Article{ble-arduino,
  author  = {Bianca Deordica and Marian Alexandru},
  title   = {Advertisement Using Bluetooth Low Energy},
  journal = {Review of the Air Force Academy},
  year    = {2014},
}

@Article{ocupacao-BLE,
  author  = {Avgoustinos Filippoupolitis and William Oliff and George Loukas},
  title   = {Bluetooth Low Energy based Occupancy Detection for Emergency Management},
  journal = {IEEE},
  year    = {2016},
}

@Article{ZBLE,
  author  = {Armando Rivero},
  title   = {ZigBee and Bluetooth: Low Energy and Smartphone Integration},
  journal = {Universit`a della Svizzera Italiana ALaRI Institute},
  year    = {2013},
}

@Misc{ZPLAYspec,
  author       = {Lenovo},
  title        = {Moto Z Play XT1635-02 Specification},
  howpublished = {http://www.gsmarena.com/ motorola\_moto\_z\_play-8310.php, Acessado em setembro 2016},
  year         = {2016},
}

@Book{livromassa,
  title     = {Localization Algorithms and Strategies for Wireless Sensor Networks},
  publisher = {Information Science Reference},
  year      = {2009},
  author    = {Guoqiang Mao and Baris Fidan},
}

@Book{glomoman,
  title     = {A Comprehensiable GloMoSim Tutorial},
  publisher = {Université Québec},
  year      = {2004},
  author    = {Jorge Nuevo},
}

@Book{garcia,
  title     = {Communication Networks: Fundamental Concepts and Key Archictectures},
  publisher = {McGraw-Hill},
  year      = {2000},
  author    = {Alberto Leon-Garcia and Indra Widjaja},
}

@Misc{IEEE802.15,
  author       = {IEEE},
  title        = {IEEE 802.15 Working Group for Wireless Specialty Networks (WSN)},
  howpublished = {http://www.ieee802.org/15/},
  year         = {2017},
}

@Misc{IEEE802.15.1,
  author       = {IEEE},
  title        = {IEEE 802.15 WPAN Task Group 1 (TG1)},
  howpublished = {http://www.ieee802.org/15/pub/TG1.html},
  year         = {2017},
}

@Misc{IEEE802.15.4,
  author       = {IEEE},
  title        = {IEEE 802.15 WPAN™ Task Group 4 (TG4)},
  howpublished = {http://www.ieee802.org/15/pub/TG4.html},
}

@Misc{bsig,
  author       = {Bluetooth Special Interest Group},
  title        = {Bluetooth},
  howpublished = {https://www.bluetooth.com/},
  year         = {2017},
}

@Book{BLEBook,
  title     = {Getting Started with Bluetooth Low Energy: Tools and Techniques for Low-Power Networking},
  publisher = {O'REILLY},
  year      = {2014},
  author    = {Kevin Townsend and Carles Cufi and Akiba and Robert Davidson},
}

@Comment{jabref-meta: databaseType:bibtex;}
